# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/templatedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#esecuzione automatica script sql all'avvio dell'applicazione
#spring.datasource.initialization-mode=always

#cancellazione e creazione tabelle db ad ogni avvio
spring.jpa.hibernate.ddl-auto=create

# Sicurezza JWT
#jwt.secret=t0pC0d3r
#jwt.expiration-in-seconds=86400

# Machine-2-machine token to access the scanTicket endpoint, can be any string
#token.m2m=f6efb104-c177-4efe-b072-1cb4f768593b

# Logging
logging.level.root=info
logging.level.com.tcotest=debug
# Should set to false in production
spring.jpa.show-sql=true

# Others
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
server.port=8080
server.servlet.context-path=/api/v1
